is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TMConfiable
build_property.RootNamespace = TMConfiable
build_property.ProjectDir = F:\A0\CICLO 3\C3 Desarrollo Software 74\Proyectos\TMCONFIABLE\TMConfiable\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = F:\A0\CICLO 3\C3 Desarrollo Software 74\Proyectos\TMCONFIABLE\TMConfiable
build_property._RazorSourceGeneratorDebug = 

[F:/A0/CICLO 3/C3 Desarrollo Software 74/Proyectos/TMCONFIABLE/TMConfiable/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/A0/CICLO 3/C3 Desarrollo Software 74/Proyectos/TMCONFIABLE/TMConfiable/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/A0/CICLO 3/C3 Desarrollo Software 74/Proyectos/TMCONFIABLE/TMConfiable/Views/Personas/GuardarPersonas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYXNcR3VhcmRhclBlcnNvbmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/A0/CICLO 3/C3 Desarrollo Software 74/Proyectos/TMCONFIABLE/TMConfiable/Views/Personas/ListarPersonas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYXNcTGlzdGFyUGVyc29uYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/A0/CICLO 3/C3 Desarrollo Software 74/Proyectos/TMCONFIABLE/TMConfiable/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/A0/CICLO 3/C3 Desarrollo Software 74/Proyectos/TMCONFIABLE/TMConfiable/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/A0/CICLO 3/C3 Desarrollo Software 74/Proyectos/TMCONFIABLE/TMConfiable/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/A0/CICLO 3/C3 Desarrollo Software 74/Proyectos/TMCONFIABLE/TMConfiable/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/A0/CICLO 3/C3 Desarrollo Software 74/Proyectos/TMCONFIABLE/TMConfiable/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nb94r9kb5o
